# guli_backend

./: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/elliot/acl/: ACLApplication.java
service/service_acl/src/main/java/com/elliot/acl/config/: MybatisConfig.java
service/service_acl/src/main/java/com/elliot/acl/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
service/service_acl/src/main/java/com/elliot/acl/dto/: PermissionDto.java  RoleQueryDto.java
service/service_acl/src/main/java/com/elliot/acl/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/elliot/acl/handler/: MetaObjectHandler.java
service/service_acl/src/main/java/com/elliot/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/elliot/acl/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/resources/: application.yml
service/service_acl/src/main/resources/mapper/acl/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/service_acl/src/test/java/com/elliot/acl/test/: CodeGenerator.java  (+1 more)
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/elliot/cmsservice/: Application.java
service/service_cms/src/main/resources/: application.yml
service/service_cms/src/main/resources/mapper/cmsservice/: CrmBannerMapper.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/elliot/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_edu/src/main/resources/mapper/eduservice/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduVideoMapper.xml
service/service_edu/src/test/java/: CodeGenerator.java  CourseServiceTest.java
service/service_edu/src/test/java/excel/: ExcelDemo.java  Person.java  PersonListener.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/elliot/edumsm/: MsmApplication.java
service/service_msm/src/main/resources/: application.yml
service/service_msm/src/test/java/com/elliot/edumsm/: ParamsTest.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/elliot/eduorder/: OrderApplication.java
service/service_order/src/main/resources/: application.yml
service/service_order/src/main/resources/mapper/eduorder/: OrderMapper.xml  PayLogMapper.xml
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/elliot/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.yml
service/service_statistic/: pom.xml
service/service_statistic/src/main/java/com/elliot/edustatistic/: StatisticApplication.java
service/service_statistic/src/main/resources/: application.yml
service/service_statistic/src/main/resources/mapper/edustatistic/: StatisticsDailyMapper.xml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/elliot/ucenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.yml
service/service_ucenter/src/main/resources/mapper/ucenter/: MemberMapper.xml
service/service_ucenter/src/test/java/com/elliot/ucenter/: CodeGenerator.java  Md5Test.java  MemberServiceTest.java  WxServiceTest.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/elliot/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.yml
(+159 files in other folders)
